<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>nodejs-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <node.version>v14.17.6</node.version> <!-- Specify the Node.js version you want to use -->
        <npm.version>7.24.0</npm.version>     <!-- Specify the npm version you want to use -->
    </properties>

    <build>
        <plugins>
            <!-- Use the frontend-maven-plugin to manage Node.js and npm -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.1</version> <!-- Specify the version of the plugin -->

                <executions>
                    <!-- Install Node.js and npm locally during the 'install' phase -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>

                    <!-- Execute npm commands during the 'install' phase -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- Add other npm commands as needed -->
                    <!-- For example, you can add an execution to run 'npm run build' here -->

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
